VITE_IMGKIT_URL_ENDPOINT=https://ik.imagekit.io/x634plon5
VITE_IMGKIT_PUBLIC_KEY=public_6ImkwIlLtdC5kKIgRoQE38x6z7k=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1veXN0ZXItMjIuY2xlcmsuYWNjb3VudHMuZGV2JA